# MKidz

./: MKidz.csproj  MKidz.sln  Program.cs
Controllers/: DatabaseController.cs  HomeController.cs
MKidz/: Dockerfile  MKidz.csproj
MKidz/Controllers/: HomeController.cs
MKidz/Models/: DataModel.cs
MKidz/Models/AudioFiles/: GetAudioFilesApiCall.cs
MKidz/Models/MainFolder/: MainFolderApiCall.cs
MKidz/Properties/: launchSettings.json
MKidz/Views/: _ViewImports.cshtml
MKidz/Views/Home/: Index.cshtml
MKidz/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
MKidz/wwwroot/: credentials.json
MKidz/wwwroot/css/: site.css
Migrations/: 20230420085634_CreateDb.Designer.cs  20230420085634_CreateDb.cs  20230421225803_using mysql.Designer.cs  20230421225803_using mysql.cs  20230426073535_Initial.Designer.cs  20230426073535_Initial.cs  RecordsDBContextModelSnapshot.cs
Models/: DataModel.cs  ErrorViewModel.cs
Models/AudioFiles/: GetAudioFilesApiCall.cs
Models/Database/: IRecordsFunctions.cs  Records.cs  RecordsDBContext.cs  RecordsFunctions.cs
Views/: _ViewImports.cshtml
Views/Database/: Admin.cshtml
Views/Home/: AudioFiles.cshtml  Index.cshtml  SingleAudioFile.cshtml
Views/Shared/: _Layout.cshtml  _Navigation.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
